{
"item.realworld.magnesium_dust":"Магнитный порошок",
"item.realworld.professional_firing_device":"Специальное устройство зажигания",
"block.realworld.magnesite":"Ингурсоловая руда",
  "item.realworld.magnesium_carbonate": "карбонат магния",
  "item.realworld.magnesium_chloride": "Хлорид магния",
  "item.realworld.magnesium_bicarbonate": "Углерод магния",
  "item.realworld.magnesium_chloride_hexahydrate": "Шесть вод хлористого магния"
}